[ti:天外来物]
[ar:薛之谦]
[al:天外来物]
[by:v_emilylu]
[offset:0]
[00:00.00]天外来物 - 薛之谦
[00:06.03]词：薛之谦
[00:12.06]曲：罗小黑
[00:18.09]你降落的 太突然了
[00:23.79]
[00:25.19]我刚好呢 又路过了
[00:30.49]
[00:32.59]机会难得 又主观觉得
[00:39.11]想明抢 又碰不得
[00:43.73]
[00:46.26]你带来了 我的快乐
[00:51.86]
[00:53.18]让这世界 有点颜色
[00:58.96]
[01:00.32]我好想指责 你太随意了
[01:06.88]
[01:07.39]宝物该有人捧着 你是不是我的
[01:17.59]你像 天外来物一样 求之不得
[01:23.97]
[01:24.57]你在世俗里的名字 不重要了
[01:30.86]
[01:31.86]正好 我隐藏的人格是契而不舍
[01:38.72]直到蜂拥而至的人都透明了
[01:44.99]
[01:46.13]我在 不近又不远处
[01:50.03]用明天换你 靠近我
[01:54.82]
[02:07.51]你占领了 我的快乐
[02:13.21]
[02:14.60]和这世界 已没有瓜葛
[02:20.02]
[02:21.89]任事物干渴 都褪去颜色
[02:28.58]只有你是天蓝色 我开始找你了
[02:38.72]
[02:40.80]会像 天外来物一样 失而复得
[02:46.91]
[02:47.99]你在世俗里的名字 被人用了
[02:53.58]
[02:54.81]反正 我隐藏的人格是契而不舍
[03:00.94]
[03:02.01]直到蜂拥而至的人都透明了
[03:07.96]
[03:08.90]我在 不近又不远处
[03:13.13]用明天换你 靠近我
[03:18.14]
[03:19.41]你就像 天外来物一样 求之不得
[03:25.91]
[03:26.68]我在世俗里的描写被取笑了
[03:32.77]
[03:33.77]反正我隐藏的人格是非你不可
[03:39.95]
[03:40.82]直到别有用心的人都透明了
[03:46.82]
[03:47.93]我在 不近又不远处
[03:51.61]
[03:52.21]用明天换你 靠近我
[03:57.37]
[03:57.97]制作人：周以力/郑伟
[03:58.73]编曲：周以力
[03:58.91]吉他：张淞
[03:59.04]大提琴：郎莹
[03:59.56]鼓：褚伟明
[04:00.28]bass：努而德柯
[04:01.24]人声录制：郑伟/夏之炜/吴身宝
[04:01.69]人声编辑：郑伟
[04:01.90]人声录音棚：上海广播大厦200studio
[04:02.30]乐器录音棚：soundhub studio
[04:02.52]混音：全相彦 @OK master studio
[04:02.79]母带：全相彦 @OK master studio