[ti:山河无恙在我胸]
[ar:蔡徐坤,佟丽娅]
[al:山河无恙在我胸]
[by:v_emilylu]
[offset:0]
[00:00.00]山河无恙在我胸 - 蔡徐坤/佟丽娅
[00:02.31]词：李茜
[00:02.42]曲：宋秉洋
[00:02.57]编曲：洪敬尧
[00:02.76]出品：中共云南省委宣传部/云南广播电视台
[00:03.50]出品人：和亚宁
[00:03.71]总策划：李茜
[00:03.89]监制：沈诗仪Amy
[00:04.13]音乐推广：袁友军
[00:04.39]音乐制作人：陈俊廷/宋秉洋
[00:04.84]音乐统筹：王雅君
[00:05.08]艺人统筹：吴哲
[00:05.32]伴唱：红叶少年合唱团/云南艺术学院附属艺术学校/红旗小学合唱团
[00:07.62]
[00:27.49]选择了多少向死而生
[00:32.08]
[00:33.64]终于等到冰雪消融
[00:38.87]
[00:40.89]经历了多少负重前行
[00:46.03]
[00:47.00]今夜光芒照亮天空
[00:53.08]一路崎岖 任山高水重
[00:59.63]我们曾并肩走过最冷的寒冬
[01:06.28]大地回春 浴火而重生
[01:12.74]我们曾那么渴望迎接光明
[01:19.34]
[01:20.06]去时风雨锁寒江
[01:23.13]归来落樱染轻裳
[01:26.60]漫天飞花中 微笑望苍穹
[01:33.24]山河无恙在我胸
[01:36.61]愿君归来若春风
[01:41.97]山河无恙 如初见模样
[01:48.75]
[02:02.54]忘不了那些云中相拥
[02:07.13]
[02:08.59]微光汇聚星河万顷
[02:14.09]
[02:15.79]守护着此刻岁月静好
[02:21.98]众志凝成剑气如虹
[02:27.92]千江有月 映千山有情
[02:34.56]人世间最美是你逆风的身影
[02:41.15]万里无翳 万物又欣荣
[02:47.72]天地间你采来生命的火种
[02:54.94]去时风雨锁寒江
[02:58.05]归来落樱染轻裳
[03:01.46]漫天飞花中 微笑望苍穹
[03:08.08]山河无恙在我胸
[03:11.39]愿君归来若春风
[03:17.08]山河无恙 如初见模样
[03:23.43]去时风雨锁寒江
[03:26.39]归来落樱染轻裳
[03:29.79]漫天飞花中 微笑望苍穹
[03:36.50]山河无恙在我胸
[03:39.89]愿君归来若春风
[03:45.42]山河无恙 如初见模样
[03:51.51]去时风雨锁寒江
[03:54.70]归来落樱染轻裳
[03:58.12]漫天飞花中
[04:01.43]微笑望苍穹
[04:04.77]山河无恙在我胸
[04:07.97]愿君归来若春风
[04:12.87]
[04:13.63]山河无恙 如初见模样
[04:20.31]山河无恙 是爱的约定